JamFactory/JamFactory/QualityControl/AddProduction.xaml

<UserControl x:Class="JamFactory.QualityControl.AddProduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel x:Name="MainPanel">
        <DockPanel x:Name="ContainerPanel" LastChildFill="False" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Center">
            <Label x:Name="labelNewProductName" Content="New Product Name" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="5,50,5,5" HorizontalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" ToolTip="Name of the product being produced" Width="150" MaxLines="1" TextAlignment="Center"/>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="5" Width="100">
                <Button x:Name="buttonAccept" Content="Accept" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,0,5"/>
                <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-60,0" Click="buttonCancel_Click"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
