JamFactory/JamFactory/QualityControl/QualityControl.xaml

<UserControl x:Class="JamFactory.QualityControl.QualityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White">
    <DockPanel x:Name="MainPanel">
        <DockPanel x:Name="MainPanel1" VerticalAlignment="Top" Margin="0">
            <DockPanel x:Name="TopPanel" LastChildFill="False" DockPanel.Dock="Top" Margin="0">
                <ComboBox x:Name="productionDropdownMenu" Width="120" Height="20"/>
                <Button x:Name="NewBatchButton" Content="New Batch" Width="75" Height="25" Margin="5" Click="NewBatchButton_Click"/>
                <Button x:Name="NewProductButton" VerticalAlignment="Top" Margin="5" Width="85" Height="25" Content="New Product" Click="NewProductButton_Click" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel x:Name="LeftPanel" LastChildFill="False" HorizontalAlignment="Left" Width="100" Margin="0" Background="#FFE4E4E4">
                <ListView x:Name="BatchView" Width="100" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel x:Name="RightPanel" LastChildFill="False" Margin="0">
                <ListView x:Name="QualityCheckView" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
