JamFactory/JamFactory/QualityControl/QualityControl.xaml

<UserControl x:Class="JamFactory.QualityControl.QualityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White">
    <DockPanel x:Name="MainPanel">
        <TabControl>
            <TabItem x:Name="tabControl_Quality" Header="Quality" Margin="0">
                <DockPanel x:Name="MainPanel1" VerticalAlignment="Top" Margin="0">
                    <DockPanel x:Name="TopPanel" LastChildFill="False" DockPanel.Dock="Top" Margin="0">
                        <ComboBox x:Name="productionDropdownMenu" Width="120" Height="20"/>
                        <Button x:Name="NewProductButton" VerticalAlignment="Top" Margin="5" Width="85" Height="25" Content="New Product" Click="NewProductButton_Click"/>
                    </DockPanel>
                    <DockPanel x:Name="LeftPanel" LastChildFill="False" HorizontalAlignment="Left" Width="100" Margin="0" Background="#FFE4E4E4">
                        <ListView x:Name="BatchView" VerticalAlignment="Top" Width="100">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel x:Name="RightPanel" LastChildFill="False" Margin="0">
                        <ListView x:Name="QualityCheckView" DockPanel.Dock="Top" VerticalAlignment="Bottom">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabControl_Create" Header="Create Control">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
